{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : false,
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1C0B24AB-5CE6-4C4A-B86E-E26D07F153B8" : null,
                  "03D29378-20A1-4F43-AEF5-28A54F2422F5" : null,
                  "4A59A39A-1B7F-463C-9A5B-D957BE707691" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4F04CBF9-FE51-4CC6-A23A-022054B84085" : null,
                  "4F48923B-5FFC-43C8-A33B-71B2D5C8CC29" : null,
                  "5FEDC0A7-05AE-4438-A0B2-66A837D42F46" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8D00FD02-E367-4378-AE5F-F8BCBBBA99C1" : null,
                  "008EDFBF-7ACD-42C3-A600-88DF366ADF57" : null,
                  "13B1B6E6-E27A-4DBD-87B7-B45FB4D0A7A8" : null,
                  "28C84930-50F7-49D5-B9BB-3919C5882689" : null,
                  "35C452F0-09E3-4747-8C6B-BC0F88C8A84D" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "696FFFBE-78D1-436D-8885-58F3B86470E6" : null,
                  "763DAAB8-AB87-4001-BE04-4EE682F827C7" : null,
                  "813A2F7D-18FE-4003-867E-D6E9AA8AE968" : null,
                  "891F5F16-BDE8-4042-97C0-E1D778C87141" : null,
                  "3325E142-6698-41F1-974A-B654AF74E1E1" : null,
                  "4926BDCC-91DF-4A5B-A509-0F43B0EFCDA7" : null,
                  "7072A393-52B5-47BB-9583-34BD484D6A8F" : null,
                  "7988E963-1A35-442A-9334-A597305FDBB7" : null,
                  "9064F357-20D5-43F1-BB05-AB2065D18557" : null,
                  "A6524AFE-2A30-41F7-A948-11577A48DD5C" : null,
                  "B7C67431-336A-410D-BCF8-439F5297E8C1" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C928AC81-04D1-4B4A-A834-23DF6337FD17" : null,
                  "D5046888-F2D1-4D80-AF91-4C2953CDDDFC" : null,
                  "EBF383E8-1466-454B-B66C-F3244BBEB260" : null,
                  "ECA61ED5-98F9-4DCB-BCBD-65948BB696DD" : null,
                  "EF56ACBD-F8AE-4F66-8F1F-28F40CCF99BF" : null,
                  "F76F28A5-1500-4BF5-8CFB-25901E83F60C" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:2189d498bfaab19ddef1f2f08297c4bc\/81b90ae5-21e8-4008-9fde-7765d801d97a.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "908EC7E8-E88D-454B-BC7A-50FF80847115"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6631AF86-9AA1-4B1E-9A47-1B3A9FF26895"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        -0.050000004470348358,
                        0,
                        1
                      ]
                    }
                  }
                },
                "factory" : null
              },
              "title" : "Earth",
              "viewTransform" : {
                "cameraTransform" : [
                  0.92383760213851929,
                  -7.4505805969238281e-08,
                  0.38278454542160034,
                  0,
                  0.1852177232503891,
                  0.87514030933380127,
                  -0.44701635837554932,
                  0,
                  -0.33499014377593994,
                  0.48386901617050171,
                  0.8084876537322998,
                  0,
                  -0.12993842363357544,
                  0.71429449319839478,
                  0.95177030563354492,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}