{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "counterclockwise",
                                          "duration" : 60,
                                          "iterations" : 6,
                                          "target" : [
                                            "6631AF86-9AA1-4B1E-9A47-1B3A9FF26895"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "BDEA0A4C-EBDF-4715-BC38-4362B749AACD",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "16022E0A-5A8C-4713-A7CC-0F0B964135E4",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "8441476C-C6BB-4FA5-95F2-857DF794C376",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "crust-full rotation",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "478878C5-A28E-4BF1-B8F7-9AA1DD2FE3F6",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "finalOpacity" : 0,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "6631AF86-9AA1-4B1E-9A47-1B3A9FF26895"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "863CED2B-84D4-4942-AC5A-CE5C5C819875",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "20B35B86-6C16-4B3E-99D2-AF25FBA7E189",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "6631AF86-9AA1-4B1E-9A47-1B3A9FF26895"
                                          ],
                                          "userIdentifier" : "crust-full-hide"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "FB95C3B2-52DF-433A-B5F2-9B8CC05CDA72",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "099D4517-4F0D-4E04-ACC5-FC9E8C7FDB72",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "4312DE2F-7560-40ED-BEF9-3C2E62E5CED6",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "crust-full hide",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "6631AF86-9AA1-4B1E-9A47-1B3A9FF26895"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "CAADF7C3-1A60-476B-B85B-9CCE435E327E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : false,
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1C0B24AB-5CE6-4C4A-B86E-E26D07F153B8" : null,
                  "2A73E065-148B-4768-8C27-D35B6C31B2B9" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:b446f3517f30c0e1f9625a6798793f79\/crust-left.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "5DC80197-3EA4-46E8-BFB6-03C2795082CE"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "93DB55D8-493E-46A1-B04B-5AA17E195550"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "crust-left"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.0000001192092896,
                        0,
                        0,
                        0,
                        0,
                        1.0000001192092896,
                        0,
                        0,
                        0,
                        0,
                        1.0000001192092896,
                        0,
                        0,
                        0.15000000596046448,
                        0,
                        1
                      ]
                    }
                  },
                  "3A02CE86-75FC-403B-B67C-2F2C81EB638A" : null,
                  "03D29378-20A1-4F43-AEF5-28A54F2422F5" : null,
                  "3FC73B5B-1A32-4EE2-BF3D-58AF829C44E4" : null,
                  "4A59A39A-1B7F-463C-9A5B-D957BE707691" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4B0E7864-7106-43D6-BFFB-670C05E6A134" : null,
                  "4F04CBF9-FE51-4CC6-A23A-022054B84085" : null,
                  "4F48923B-5FFC-43C8-A33B-71B2D5C8CC29" : null,
                  "5E0C88BF-000E-4C5B-8381-9E40E31FE58E" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:cd9267a6bb72c6d8161682c74af61602\/innercore-full.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E3CC29CF-9D13-47ED-B512-3A27FFA73E38"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2A1C9995-D8E6-485A-9C1B-3909C6604F4C"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "innercore-full"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.15000000596046448,
                        0,
                        1
                      ]
                    }
                  },
                  "5FEDC0A7-05AE-4438-A0B2-66A837D42F46" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8D00FD02-E367-4378-AE5F-F8BCBBBA99C1" : null,
                  "8E8A9A7E-08CD-4B4F-ADF0-BB0B62952B8B" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:1fb4e7de9668c3a718cac8f69a4f0b8d\/outercore-asym.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "456B19C6-C233-4AF8-9D3A-28BBDF89DEB3"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D6DBDEAE-89B9-48CD-B5B8-C9E75B68C3BD"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "outercore-asym"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.15000000596046448,
                        0,
                        1
                      ]
                    }
                  },
                  "008EDFBF-7ACD-42C3-A600-88DF366ADF57" : null,
                  "13B1B6E6-E27A-4DBD-87B7-B45FB4D0A7A8" : null,
                  "28C84930-50F7-49D5-B9BB-3919C5882689" : null,
                  "35C452F0-09E3-4747-8C6B-BC0F88C8A84D" : null,
                  "552AC32B-F119-46CB-9B66-77D27ED5A7B8" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "696FFFBE-78D1-436D-8885-58F3B86470E6" : null,
                  "763DAAB8-AB87-4001-BE04-4EE682F827C7" : null,
                  "813A2F7D-18FE-4003-867E-D6E9AA8AE968" : null,
                  "891F5F16-BDE8-4042-97C0-E1D778C87141" : null,
                  "3325E142-6698-41F1-974A-B654AF74E1E1" : null,
                  "4926BDCC-91DF-4A5B-A509-0F43B0EFCDA7" : null,
                  "7072A393-52B5-47BB-9583-34BD484D6A8F" : null,
                  "7988E963-1A35-442A-9334-A597305FDBB7" : null,
                  "9064F357-20D5-43F1-BB05-AB2065D18557" : null,
                  "46346CF1-02AD-480F-891B-D3FB6829699A" : null,
                  "A6524AFE-2A30-41F7-A948-11577A48DD5C" : null,
                  "B7C67431-336A-410D-BCF8-439F5297E8C1" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C928AC81-04D1-4B4A-A834-23DF6337FD17" : null,
                  "CB32FC93-FD3A-47CB-B62F-0A9BC41238D6" : null,
                  "D5046888-F2D1-4D80-AF91-4C2953CDDDFC" : null,
                  "DE59EC39-AE16-4178-87BD-BA70F4DA0296" : null,
                  "EBF383E8-1466-454B-B66C-F3244BBEB260" : null,
                  "ECA61ED5-98F9-4DCB-BCBD-65948BB696DD" : null,
                  "EF56ACBD-F8AE-4F66-8F1F-28F40CCF99BF" : null,
                  "F09A293C-3EE4-4FD1-B786-C8729FCCF92E" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:a96be3d9415b0192b0dfd385d95db1d9\/mantle-asym.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F644335A-E259-41A3-A0BC-6F85B5BA69AC"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "316775EF-71AB-4B1A-8BD4-ECB5AD1BA070"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "mantle-asym"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.15000000596046448,
                        0,
                        1
                      ]
                    }
                  },
                  "F9EE5E47-B497-4BE5-9FD8-AA1715499336" : null,
                  "F76F28A5-1500-4BF5-8CFB-25901E83F60C" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:2189d498bfaab19ddef1f2f08297c4bc\/81b90ae5-21e8-4008-9fde-7765d801d97a.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "908EC7E8-E88D-454B-BC7A-50FF80847115"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6631AF86-9AA1-4B1E-9A47-1B3A9FF26895"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "crust-full"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.0100001096725464,
                        0,
                        0,
                        0,
                        0,
                        1.0100001096725464,
                        0,
                        0,
                        0,
                        0,
                        1.0100001096725464,
                        0,
                        0,
                        0.15000000596046448,
                        0,
                        1
                      ]
                    }
                  }
                },
                "factory" : null
              },
              "title" : "Earth",
              "viewTransform" : {
                "cameraTransform" : [
                  0.80408972501754761,
                  -1.9371508130916482e-07,
                  -0.59450787305831909,
                  0,
                  -0.20226429402828217,
                  0.94034522771835327,
                  -0.27356892824172974,
                  0,
                  0.55904257297515869,
                  0.34022170305252075,
                  0.75612199306488037,
                  0,
                  0.50877797603607178,
                  0.41692250967025757,
                  0.66008716821670532,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}